[Desktop Entry]
Type=Service
Name=AudioCd Collection
Name[bg]=Колекция с компактдискове
Name[ca]=Col·lecció de CD d'àudio
Name[ca@valencia]=Col·lecció de CD d'àudio
Name[cs]=AudioCD kolekce
Name[csb]=Kòlekcëjô AudioCd
Name[da]=Lyd-cd-samling
Name[de]=Audio-CD-Sammlung
Name[en_GB]=AudioCd Collection
Name[es]=Colección de Cd de audio
Name[et]=Heli-CD kogu
Name[fi]=Musiikki-cd-kokoelma
Name[hu]=Hang-CD-gyűjtemény
Name[is]=AudioCd safn
Name[it]=Collezione CD audio
Name[ja]=オーディオ CD コレクション
Name[km]=សម្រាំងស៊ីឌី​អូឌីយ៉ូ
Name[ko]=오디오 CD 모음집
Name[lv]=AudioCd kolekcija
Name[nb]=LydCD-samling
Name[nds]=Klang-CD-Sammeln
Name[nl]=Audio-cd-verzameling
Name[nn]=Lyd-CD-samling
Name[pa]=ਆਡੀਓਸੀਡੀ ਭੰਡਾਰ
Name[pl]=Kolekcja audioCD
Name[pt]=Colecção de CD's Áudio
Name[pt_BR]=Coleção de CDs de áudio
Name[ro]=Colecție AudioCd
Name[ru]=Коллекция AudioCD
Name[sk]=AudioCD kolekcia
Name[sl]=Zbirka glasbenega CD-ja
Name[sr]=Аудио ЦД збирка
Name[sr@ijekavian]=Аудио ЦД збирка
Name[sr@ijekavianlatin]=Audio CD zbirka
Name[sr@latin]=Audio CD zbirka
Name[sv]=Ljudcd-samling
Name[th]=คลังสื่อของแผ่นซีดีเสียง
Name[tr]=AudioCd Koleksiyonu
Name[uk]=Збірка звукових КД
Name[x-test]=xxAudioCd Collectionxx
Name[zh_CN]=音频 CD 收藏
Name[zh_TW]=音效 CD 收藏
Comment=AudioCd collection plugin for Amarok
Comment[bg]=Приставка за колекция с компактдискове (Amarok)
Comment[ca]=Connector de col·leccions de CD d'àudio per a l'Amarok
Comment[ca@valencia]=Connector de col·leccions de CD d'àudio per a l'Amarok
Comment[cs]=Modul kolekce AudioCd pro Amarok
Comment[csb]=Wtëkôcz kòlekcëji AudioCd dlô Amaroka
Comment[da]=Plugin til lyd-cd-samling til Amarok
Comment[de]=Audio-CD-Sammlungsmodul für Amarok
Comment[en_GB]=AudioCd collection plugin for Amarok
Comment[es]=Complemento de colección de Cd de audio para Amarok
Comment[et]=Amaroki heli-CD kogu plugin
Comment[fi]=Musiikki-cd-kokoelmaliitännäinen
Comment[hu]=Hang-CD-gyűjteményt megvalósító bővítőmodul az Amarokhoz
Comment[is]=AudioCd safníforrit fyrir Amarok
Comment[it]=Estensione CD audio della collezione di Amarok
Comment[ja]=Amarokの オーディオ CD コレクションプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាំង​ស៊ីឌី​អូឌីយ៉ូ​​សម្រាប់ Amarok
Comment[ko]=Amarok의 오디오 CD 모음집 플러그인
Comment[lv]=AudioCd kolekcijas Amarok spraudnis
Comment[nb]=LydCD-samling programtillegg for Amarok
Comment[nds]=Klang-CD-Sammelnmoduul för Amarok
Comment[nl]=Plugin voor audio-cd-verzameling voor Amarok
Comment[nn]=Amarok-samlingstillegg for lyd-CD-ar
Comment[pa]=ਅਮਰੋਕ ਲਈ ਆਡੀਓਸੀਡੀ ਭੰਡਾਰ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka kolekcji audioCD dla Amaroka
Comment[pt]=Um 'plugin' da colecção de CD's de áudio para o Amarok
Comment[pt_BR]=Plug-in de coleção de CDs de áudio para o Amarok
Comment[ro]=Modul de colecție AudioCd pentru Amarok
Comment[ru]=Модуль коллекции AudioCD для Amarok
Comment[sk]=Modul AudioCD kolekcia pre Amarok
Comment[sl]=Vstavek za zbirko glasbenega CD-ja za Amarok
Comment[sr]=Прикључак аудио ЦД збирке за Амарок
Comment[sr@ijekavian]=Прикључак аудио ЦД збирке за Амарок
Comment[sr@ijekavianlatin]=Priključak audio CD zbirke za Amarok
Comment[sr@latin]=Priključak audio CD zbirke za Amarok
Comment[sv]=Insticksprogram med ljudcd-samling för Amarok
Comment[th]=ส่วนเสริมของแอมอะร็อก สำหรับจัดการคลังสื่อของแผ่นซีดีเสียง
Comment[tr]=Amarok için AudioCd koleksiyon eklentisi
Comment[uk]=Додаток збірки звукових КД для Amarok
Comment[x-test]=xxAudioCd collection plugin for Amarokxx
Comment[zh_CN]=Amarok 的音频 CD 收藏插件
Comment[zh_TW]=Amarok 的音效 CD 收藏外掛程式

ServiceTypes=Amarok/Plugin

X-KDE-Library=amarok_collection-audiocdcollection

X-KDE-Amarok-authors=Nikolaj Hald Nielsen
X-KDE-Amarok-email=nhnFreespirit@gmail.com
X-KDE-Amarok-framework-version=58
X-KDE-Amarok-name=audiocd-collection
X-KDE-Amarok-plugintype=collection
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
