[Desktop Entry]
Name=Cloud Data Engine
Name[bg]=Ядро за Cloud
Name[ca]=Motor de dades del Cloud
Name[ca@valencia]=Motor de dades del Cloud
Name[cs]=Datový nástroj Cloud
Name[csb]=Mòtór pòdôwków Blóna
Name[da]=Datamotor til Cloud
Name[de]=Datenmodul zur Wolke
Name[el]=Μηχανή δεδομένων Cloud
Name[en_GB]=Cloud Data Engine
Name[es]=Motor de datos Nube
Name[et]=Pilve andmete mootor
Name[eu]=Laino datuen motorea
Name[fr]=Moteur de données Nuage
Name[ga]=Inneall Sonraí Cloud
Name[gl]=Motor de dados de nube
Name[hne]=क्लाउड डाटा इंजिन
Name[hu]=Felhő-adatmotor
Name[is]=Ský (Cloud) gagnarvélin
Name[it]=Motore dati Nuvola
Name[ja]=Cloud データエンジン
Name[km]=ម៉ាស៊ីន​ទិន្នន័យ​ពពក
Name[ko]=Cloud 데이터 엔진
Name[ku]=Cloud Motora Dane yan
Name[lt]=Debesies duomenų sistema
Name[lv]=Mākoņa datu dzinējs
Name[ms]=Enjin Data Cloud
Name[nb]=Datamotor for Cload
Name[nds]=Wulk-Datenkarn
Name[nl]=Cloud-gegevensengine
Name[nn]=Datamotor for sky
Name[pa]=ਕਲਾਉਂਡ ਡਾਟਾ ਇੰਜਣ
Name[pl]=Moduł danych Cloud
Name[pt]=Motor de Dados da Nuvem
Name[pt_BR]=Motor de dados da nuvem
Name[ro]=Motor de date Nor
Name[ru]=Источник данных Cloud
Name[sk]=Dátový nástroj Cloud
Name[sl]=Podatkovni pogon za oblak
Name[sr]=Датомотор облака
Name[sr@ijekavian]=Датомотор облака
Name[sr@ijekavianlatin]=Datomotor oblaka
Name[sr@latin]=Datomotor oblaka
Name[sv]=Datagränssnitt för Cloud
Name[th]=กลไกข้อมูลแบบกลุ่มเมฆ
Name[tr]=Cloud Veri Motoru
Name[uk]=Рушій даних Cloud
Name[wa]=Éndjin d' dinêyes Cloud
Name[x-test]=xxCloud Data Enginexx
Name[zh_CN]=Cloud 数据引擎
Name[zh_TW]=Cloud 資料引擎
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=amarok
X-KDE-Library=amarok_data_engine_cloud
X-KDE-PluginInfo-Name=amarok-cloud

