[Desktop Entry]
ServiceTypes=text/html,application/xml,application/xml,application/rss+xml,text/rdf
Actions=addAsPodcast;
[Desktop Action addAsPodcast]
Name=Add as Podcast to Amarok
Name[be]=Дадаць як подкаст у Amarok
Name[bg]=Добавяне като подкаст в Amarok
Name[ca]=Afegeix com a Podcast a l'Amarok
Name[ca@valencia]=Afig com a Podcast a l'Amarok
Name[cs]=Přidat do Amaroku jako podcast
Name[csb]=Dodôj jakno podcast do Amaroka
Name[da]=Tilføj som podcast til Amarok
Name[de]=Als Podcast zu Amarok hinzufügen
Name[el]=Προσθήκη ως εκπομπή Pod στο Amarok
Name[en_GB]=Add as Podcast to Amarok
Name[eo]=Aldoni kiel podkaston al Amarok
Name[es]=Añadir como podcast a Amarok
Name[et]=Lisa Podcastina Amarokile
Name[eu]=Gehitu Amarok-en podcast moduan
Name[fi]=Lisää Amarokiin podcastina
Name[fr]=Ajouter en tant que podcast dans Amarok
Name[ga]=Cuir le hAmarok mar Phodchraoladh
Name[gl]=Engadir un Podcast en Amarok
Name[he]=הוסף ל־Amarok כפודקאסט
Name[hne]=पोस्टकार्ड के रुप मं अमाराक ल जोड़व
Name[hu]=Betevés az Amarokba podcast-ként
Name[is]=Bæta við sem podcast hlaðvarpi í Amarok
Name[it]=Aggiungi come podcast in Amarok
Name[ja]=ポッドキャストとして Amarok に追加
Name[km]=បន្ថែម​ជា​ផតខាស​ទៅ Amarok
Name[ko]=Amarok에 팟캐스트로 추가하기
Name[ku]=Wekî Podcast lê Amarok zêde bike
Name[lt]=Įterpti podcast į Amarok grojaraštį
Name[lv]=Pievienot Amarok kā podraidi
Name[ms]=Tambah sebagai Podcast ke Amarok
Name[nb]=Legg til som podcast i Amarok
Name[nds]=As Podcast na Amarok tofögen
Name[ne]=अमारोकमा पोडकास्टको रूपमा थप्नुहोस्
Name[nl]=Als Podcast aan Amarok toevoegen
Name[nn]=Legg til som podkast i Amarok
Name[pa]=ਇੱਕ ਪੋਡਕਾਸਟ ਅਮਰੋਕ ਵਿੱਚ ਸ਼ਾਮਲ
Name[pl]=Dodaj jako podcast do Amaroka
Name[pt]=Adicionar como 'Podcast' ao Amarok
Name[pt_BR]=Adicionar como Podcast ao Amarok
Name[ro]=Adaugă ca podcast la Amarok
Name[ru]=Добавить подкаст в Amarok
Name[sk]=Pridať ako Podcast do Amarok
Name[sl]=Dodaj v Amarok kot podcast
Name[sr]=Додај као подемисију у Амарок
Name[sr@ijekavian]=Додај као подемисију у Амарок
Name[sr@ijekavianlatin]=Dodaj kao podemisiju u Amarok
Name[sr@latin]=Dodaj kao podemisiju u Amarok
Name[sv]=Lägg till som podradiosändning i Amarok
Name[th]=เพิ่มเป็นพ็อดแคสต์ไปยังแอมอะร็อก
Name[tr]=Amarok'a Podcast olarak Ekle
Name[uk]=Додати в Amarok як радіотрансляцію
Name[wa]=Radjouter come Podcast a Amarok
Name[x-test]=xxAdd as Podcast to Amarokxx
Name[zh_CN]=将播客添加到 Aamarok
Name[zh_TW]=新增為 Podcast 到 Amaork 中
Icon=amarok
Exec=qdbus org.kde.amarok  /PlaylistBrowser addPodcast %u
